# IPv6 static ingoing traffic blocklist
# The Shadowserver Foundation, Inc. IPv6
-A INPUT -s 2001:470:1:c84::/64 -j DROP
-A INPUT -s 2001:470:1:332::/64 -j DROP
-A INPUT -s 2001:470:2cc:1::/64 -j DROP
-A INPUT -s 2001:470:1:fb5::/64 -j DROP
# Address Management Inc.
-A INPUT -s 2a07:ca00::/29 -j DROP
# https://bgp.tools/rir-owner/ru.avm ( XHOST LP )
-A INPUT -s 2a0d:6c0::/29 -j DROP
-A INPUT -s 2a0d:65c0::/29 -j DROP
# https://bgp.tools/rir-owner/ca.blackhost ( BlackHOST )
-A INPUT -s 2a01:e940::/48 -j DROP
-A INPUT -s 2a01:e941::/48 -j DROP
-A INPUT -s 2a01:e942::/48 -j DROP
-A INPUT -s 2a01:e943::/48 -j DROP
-A INPUT -s 2a01:e944::/48 -j DROP
-A INPUT -s 2a01:e946::/48 -j DROP
# AS398324 Censys, Inc.
# AS398722 Censys, Inc.
# AS398705 Censys, Inc.
# AS10439 CariNet, Inc. (Shodan LLC)
# AS211680 NSEC - Sistemas Informaticos, S.A. (Shodan LLC)
# AS12989 StackPath LLC
# AS211298 Driftnet Ltd
# AS211607 Securitytrails, LLC
# AS49305 Alsycon B.V.
# AS49870 Alsycon B.V.
# AS208911 Alsycon B.V.
# AS57717 FiberXpress BV
# AS202425 IP Volume inc
# AS50360 Tamatiya EOOD
# AS207812 DM AUTO EOOD
# AS202325 4Media Ltd.
# AS206264 Amarutu Technology Ltd
# AS63961 Bangladesh Research and Education Network (BdREN)
# AS17884 PT. Uninet Media Sakti (ISP)
# AS42318 FastBit AB
# AS43463 INFOCOM UK LTD (UAB Host Baltic)
# AS216246 Aeza Group Ltd.
# AS210644 AEZA INTERNATIONAL LTD
# AS215590 DpkgSoft International Limited
# AS216309 InvisionTech Group S.r.l.
# AS49418 NETSHIELD LTD
# AS212477 RoyaleHosting BV
# AS210352 Yijia Xu
# AS215540 GLOBAL CONNECTIVITY SOLUTIONS LLP
# AS132203 Tencent Building, Kejizhongyi Avenue
# AS34465 NCRYPTD NET LTD
# AS136180 Beijing Tiantexin Tech. Co., Ltd.
# AS150860 JETCLOUD TECHNOLOGY CO., LTD
# AS205100 F3 Netze e.V.
# AS14987 Rethem Hosting LLC
# AS198644 NET42, svetovanje in razvoj internetnih resitev, d.o.o.
# AS150156 99IT
# AS133398 Tele Asia Limited (UAB Host Baltic)
# AS204333 Witalij Koweschnikow
# AS48721 Flyservers S.A. (UAB Host Baltic)
# AS209588 Flyservers S.A. (UAB Host Baltic)
# AS267784 Flyservers S.A. (UAB Host Baltic)
# AS60729 Stiftung Erneuerbare Freiheit
# AS62068 SpectraIP B.V.
# AS64439 IT Outsourcing LLC
# AS51115 HLL LLC
# AS210630 IncogNET LLC
# AS212461 Nemtcov Nikolai Alexandrovich
# AS268105 N.F.F.NETWORK SERVICOS DE TELECOMUNICACOES LTDA
# AS4224 The Calyx Institute
# AS13627 Ambyre LLC
# AS201814 MEVSPACE sp. z o.o.
# AS207208 MEVSPACE sp. z o.o.
# AS61280 FGUP "GRCHC" (Russian goverment)
# AS61272 Informacines sistemos ir technologijos, UAB
# AS399486 12651980 CANADA INC. (Virtuo Holdings Inc)
# AS44097 CLEMENT CAVADORE
# AS400130 Hebergement Serv3r.net inc.
# AS200136 Association LibraHost
# AS198831 Association HOLYCLOUD
# AS210558 1337 Services GmbH
# AS215599 Zkillu SAS
# AS47890 UNMANAGED LTD
# AS39798 MivoCloud SRL
# AS41436 Kamatera Inc
# AS204548 Kamatera Inc
# AS210329 Kamatera Inc
# AS25820 IT7 Networks Inc
# AS3214 xTom GmbH
# AS39421 Sapinet SAS
# AS49581 Ferdinand Zink trading as Tube-Hosting
# AS214339 SRV.RENT UG (haftungsbeschraenkt)
# AS213151 Christian Elsen
# AS399820 Atomic Networks LLC
# AS200482 nexserv GmbH
# AS216081 Paulo Gobbato trading as Gobbato IT Loesungen
# AS198351 SECUREWAN ANTI-DDOS LTD
# AS215400 Kaan Kalayci trading as FastLayer
# AS197477 Moritz Mantel
# AS215292 Gravhosting Ltd
# AS212762 Casper Krook trading as Ck IT Solutions
# AS204914 LABIXE LTD
# AS215026 Alessandro Accorsi trading as Len Service SRL
# AS203728 BAHU LTD
# AS216063 24fire GmbH
# AS215365 Tom Gewiese
# AS58052 Tomas William Smith trading as TomasSystems
# AS199654 Oxide Group Limited
# AS215039 Semih Gokcalik
# AS40124 Charged IT Solutions LLC
# AS54990 1337 Services LLC
# AS39287 ab stract ltd
# AS34534 FBW NETWORKS SAS
# AS49434 FBW NETWORKS SAS
# AS52284 Panamaserver.com
# AS149148 Phu Hai Computer Co., Ltd
# AS140817 ODS ONLINE DATA SOLUTION JOINT STOCK COMPANY
# AS151873 TOTHOST SOLUTIONS AND TECHNOLOGIES COMPANY LIMITED
# AS51396 Pfcloud UG
# AS214940 KPROHOST LLC
# AS214209 Internet Magnate (Pty) Ltd
# AS214515 Amir Mohammad Masoudi
# AS215462 Noel Nayasha Materke
# AS60223 Netiface Limited
# AS139660 OBHost LLC
# AS213993 FEMBOY PROXY SOLUTIONS HOLDINGS LLC
# AS198154 Pars Abr Toseeh Ertebatat Company
# AS199052 AquaHost LTD
# AS214967 Optibounce, LLC
# AS198584 PIO-Hosting GmbH
# AS216213 Lexistar Alliance Ltd.
# AS214927 PSB HOSTING LTD
# AS215826 Partner Hosting LTD
# AS52053 REDHEBERG Association declaree
# AS138699 TIKTOK PTE. LTD.
# AS35042 Layer7 Networks GmbH
# AS43350 NForce Entertainment B.V.
# AS6204 RIPE Network Coordination Centre
# AS25198 INTERKVM HOST SRL
# AS215450 Snowcore Cyf
# AS132825 MYTEK TRADING PTY LTD
# AS3920 RIPE Network Coordination Centre (Estoxy OU)
# AS60539 Huicast Telecom Limited
# AS206728 Media Land LLC
# AS214668 AxusHost B.V.
# AS50917 Diederik Focko de Zee
# AS58212 dataforest GmbH
# AS212935 Theori Inc
# AS202306 HOSTGLOBAL.PLUS LTD
# AS199414 NEOPROTECT NET
# AS44947 AMWAJ ALKHYR COMMERCIAL BROKERS CO. (UAB Host Baltic)
# AS51852 Private Layer INC
# AS264617 GRUPO PANAGLOBAL 15 S.A
# AS210937 Xiufeng Guo
# AS60404 The Infrastructure Group B.V.
# AS202592 area-7 IT-Services GmbH
# AS210743 Babbar SAS
# AS64476 Shadow SAS
# AS53828 NETWORK INNOVATIONS, LLC
# AS199834 IP Solus Inc
# AS56611 REBA Communications BV
# AS26042 FiberState, LLC
# AS215120 Evolus IT Solutions GmbH
# AS41047 Bart Vrancken trading as MLaB
# AS53755 Input Output Flood LLC
# AS64425 SKB Enterprise B.V.
# AS62167 Tismi BV
# AS214337 Webmedia - Nijmegen B.V.
# AS20766 Association Gitoyen
# AS2027 MilkyWan Association
# AS44679 INVITE Systems SRL
# AS22168 The Shadowserver Foundation, Inc.
# AS152320 Goalnow Network Technology Co Limited
# AS43861 Circle B B.V.
# AS50053 Individual Entrepreneur Anton Levin
# AS64457 Matteo Fruhwald trading as PipeHost e.U.
# AS216141 Marco Fontana
# AS214576 Berdiev Ruslan Mukhabatovich
# AS209823 Enki Multimedia EURL
# AS211059 Tribeka Web Advisors S.A.
# AS210924 ssd networks limited
# AS47464 Address Management Inc.
# AS151853 GIZA NETWORK LIMITED
# AS199669 Okay-Telecom Ltd.
# AS201211 LLC "Tvoi Telecom"
# AS60230 Neterra Ltd.
# AS207713 GLOBAL INTERNET SOLUTIONS LLC
# AS49111 iNet Ltd
# AS51711 iNet Ltd
# AS205125 Network Management Ltd
# AS211720 Datashield, Inc.
# AS211922 IP Connect Inc
# AS133772 New Eagle Ltd
# AS204615 IP Fiber Inc
# AS211632 Internet Solutions & Innovations LTD.
# AS43180 Trunk Networks LTD
# AS35112 GBN group Ltd
# AS36902 Intelvision Ltd
# AS213373 IP Connect Inc
# AS328543 Sun Network Company Limited
# AS29222 Infomaniak Network SA
# AS43357 Owl Limited
# AS23959 Owl Limited
# AS213205 COOOLBE LTD
# AS24013 SB Professional Services
# AS26737 TREE TELECOM
# AS132088 Wind Cloud Network Technology Co Ltd
# AS138330 SM.MS
# AS23748 Cat Networks K.K.
# AS36832 Network Gibbon LLC
# AS400992 ZhouyiSat Communications
# AS30823 aurologic GmbH
# AS211138 Private-Hosting di Cipriano oscar
# AS47440 BUSINESS SYSTEM TELEHOUSE, OOO (Chang Way Technologies Co. Limited)
# AS49447 Nice IT Services Group Inc.
# AS328383 xTom Limited
# AS35372 GeniusMind S.A.
# AS213693 Imad Nabil Daher trading as ID Performance
# AS43641 SOLLUTIUM EU Sp z.o.o.
# AS214223 Luis Jakob Bartel
# AS200081 Netversor GmbH
# AS215659 Aokigahara SRL
# AS210718 FIVE CYBER HOST SECURITY S.R.L.
# AS212512 Dogac Dovan
# AS39351 31173 Services AB
# AS59939 WIBO Baltic UAB
# AS207957 SERV.HOST GROUP LTD
# AS62403 PLETX LTD
# AS214194 Justin Nolte
# AS215569 Florian Bach
# AS140941 Full Time Hosting
# AS204104 Giti Secure Cloud LLC
# AS202468 Noyan Abr Arvan Co. ( Private Joint Stock)

# Last Update: 19/05/2025