#
# Last Update: 25/10/2025
#
create blacklistv6 hash:net family inet6 hashsize 8192 -exist
# The Shadowserver Foundation, Inc.
add blacklistv6 2001:470:1:c84::/64
add blacklistv6 2001:470:1:332::/64
add blacklistv6 2001:470:2cc:1::/64
add blacklistv6 2001:470:1:fb5::/64
# https://bgp.tools/rir-owner/sc.ad ( Address Management Inc. )
add blacklistv6 2a07:ca00::/29
# https://bgp.tools/rir-owner/ru.avm ( XHOST LP )
add blacklistv6 2a0d:6c0::/29
add blacklistv6 2a0d:65c0::/29
# https://bgp.tools/rir-owner/ca.blackhost ( BlackHOST )
add blacklistv6 2a01:e940::/29
# https://bgp.tools/rir-owner/fr.julesd
add blacklistv6 2a13:c7c0::/29
