#
# Last Update: 25/10/2025
#
#
# IPv6 static ingoing traffic blocklist
# The Shadowserver Foundation, Inc.
-A INPUT -s 2001:470:1:c84::/64 -j DROP
-A INPUT -s 2001:470:1:332::/64 -j DROP
-A INPUT -s 2001:470:2cc:1::/64 -j DROP
-A INPUT -s 2001:470:1:fb5::/64 -j DROP
# https://bgp.tools/rir-owner/sc.ad ( Address Management Inc. )
-A INPUT -s 2a07:ca00::/29 -j DROP
# https://bgp.tools/rir-owner/ru.avm ( XHOST LP )
-A INPUT -s 2a0d:6c0::/29 -j DROP
-A INPUT -s 2a0d:65c0::/29 -j DROP
# https://bgp.tools/rir-owner/ca.blackhost ( BlackHOST )
-A INPUT -s 2a01:e940::/29 -j DROP
# https://bgp.tools/rir-owner/fr.julesd
-A INPUT -s 2a13:c7c0::/29 -j DROP
